<resources>
    <string name="app_name">Smart Remote</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="all_channels">All channels</string>
</resources>
