<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_list_item"
    android:background="#ffffff">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/channel_logo"
        android:layout_margin="4dp"
        android:src="@drawable/placeholder"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HBO"
        android:layout_margin="5dp"
        android:paddingLeft="18dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:id="@+id/channel_title"
        android:layout_toRightOf="@id/channel_logo"
        android:layout_centerVertical="true"/>
</RelativeLayout>